<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CA2.App" Collapsed="true">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CA2.Contractor">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <InheritanceLine Type="CA2.Partimer" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="4.16" />
        <Point X="6.5" Y="4.16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Contractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CA2.Employee">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CA2.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIkAQEAAAAABAAAAQEACEAgQAABAAAAQAAAgAAASAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CA2.Partimer">
    <Position X="3.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CA2.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CA2.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>