C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017.csprojResolveAssemblyReference.cache
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\MainWindow.g.cs
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\App.g.cs
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017_MarkupCompile.cache
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017_MarkupCompile.lref
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\bin\Debug\CA2_2017.exe.config
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\bin\Debug\CA2_2017.exe
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\bin\Debug\CA2_2017.pdb
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\MainWindow.baml
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017.g.resources
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017.Properties.Resources.resources
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017.csproj.GenerateResource.Cache
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017.csproj.CoreCompileInputs.cache
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017.exe
C:\Users\keith\Dropbox\IT Sligo\2017-2018 IT Sligo\Teaching\OOSD2\Week 10\CA2_2017\CA2_2017\obj\Debug\CA2_2017.pdb
